# selenium-course

./: pom.xml  testng.xml
allure-results/: 0735bddb-9fe9-44bf-bc19-a77b497f8968-result.json  07b6e529-fc34-4867-88af-699f4b697cd0-result.json  09fe6955-d2df-4c0c-9558-0da610c2887e-result.json  0a924d32-16c2-4fb1-b9ea-95fdaf945e29-container.json  0df45550-bf66-4d86-a118-ba436abc7ed4-result.json  0eeb99fb-9c30-4367-8027-24c8c0fa0c5d-container.json  0f2b30d1-a035-456b-a272-6a19c707dd9b-container.json  11a47d0a-06b3-4bd8-bae2-e0bb09d94338-attachment  13e17d0e-412b-4044-88e8-70f9e6f9e043-result.json  14745f53-1a78-4903-b17c-e8a84b2e4cc2-result.json  14efb56c-c98d-4d3c-8be9-168390c93618-container.json  19779efa-701e-41a8-88b2-cf423e981c5c-result.json  19ad2e1f-eadc-4564-b083-b9eb09057676-container.json  20168bfa-3911-43a0-8b87-549ee2772d34-container.json  20d112cc-aad4-4430-abb9-f60138f2c0de-result.json  22a47da3-55f9-44ff-8e9e-0f53fac2e68d-container.json  2458740a-8060-4183-b166-eec041e1b72f-container.json  29c279cc-badd-47cf-bbe9-7853e4db49a1-container.json  3285904b-d4e8-4ead-a9d1-4dfd2a580581-result.json  338d0901-1f79-451b-9e78-a401ca40195a-container.json  376d7c90-2993-4014-96f5-0d987ad61d77-container.json  3c975450-41e3-49d3-b73f-449ef05ac990-container.json  3ec04da6-196a-4bfb-b472-8a3e4f905c6d-container.json  44633825-494c-41a8-8ac2-1d2a4eed6b13-container.json  446d58a3-319f-42de-b2d3-873944c62323-attachment  47f43246-4042-45fc-95ba-5feb5c1285a8-result.json  4806129e-f119-4b94-9e42-a97b05c9c231-container.json  4ceceb71-3fe3-4021-9b80-6ab81b8f678b-attachment  4d6b4cd9-6c81-4f12-938b-3dcaff7674c3-container.json  505511bd-efc0-4bd3-9eb6-ded86b1d775e-container.json  50a04cb6-ea9d-40fe-a5d4-51459a8cd96e-container.json  53982a7a-a475-43e3-9b62-5459147af753-container.json  5425f521-ff1f-47bd-96ba-47d1fca7471c-result.json  60479dd8-bedc-4818-b969-ac6893995e45-container.json  696f9471-c934-45a6-82cb-b2dbee336b7d-result.json  6baa8461-ab24-4b4e-9888-6c2f1ad3023f-container.json  6cdc4c96-cc08-475c-b23a-41de9509f66a-result.json  72699958-4ad4-4661-b90a-7a17a41591cf-container.json  780e5621-79b1-4b5f-8e35-0c861fac19b6-container.json  7a44ded5-8b45-4a8f-96ee-7b0b61fb50e7-result.json  (+27 more)
src/test/java/main/dataProviders/: LanguagesData.java
src/test/java/main/pages/: AccountLoginPage.java  BasePage.java  CategoriesPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductsPage.java  ShoppingCart.java  SubCategoriesPage.java
src/test/java/main/tests/: BaseTest.java  Languages.java  Login.java  (+3 more)
